$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-32.0000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [32.0000000000, 24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-32.0000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [32.0000000000, -24.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
		translate(v = [26.5000000000, 12.0000000000, 0.0000000000]) {
			cylinder(h = 6, r = 3.5000000000);
		}
		translate(v = [-26.5000000000, 12.0000000000, 0.0000000000]) {
			cylinder(h = 6, r = 3.5000000000);
		}
		translate(v = [-26.5000000000, -27.0000000000, 0.0000000000]) {
			cylinder(h = 6, r = 3.5000000000);
		}
		translate(v = [26.5000000000, -27.0000000000, 0.0000000000]) {
			cylinder(h = 6, r = 3.5000000000);
		}
	}
	union() {
		translate(v = [26.5000000000, 12.0000000000, 0]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.8000000000);
						}
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-26.5000000000, 12.0000000000, 0]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.8000000000);
						}
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-26.5000000000, -27.0000000000, 0]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.8000000000);
						}
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [26.5000000000, -27.0000000000, 0]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.5000000000);
						}
						#translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.8000000000);
						}
						#translate(v = [0, 0, -10.0000000000]) {
							cylinder(h = 10, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-30.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [30.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-30.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-30.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [7.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [15.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [22.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [30.0000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
	}
}